@use "abstracts/variables" as v;
@use "abstracts/mixins" as m;

.portfolio {
  &__container {
    background-color: v.$grey-6;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto-fit));
    // grid-template-rows: repeat(3, 1fr);

    .block {
      /* header */
      &__portfolio:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      /* content header */
      &__portfolio:nth-child(2) {
        grid-row: 1/2;
        grid-column: 1/2;
        /* max-height: fit-content; */
      }
      /* section */
      &__portfolio:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/2;
      }
      &__portfolio:nth-child(4) {
        grid-row: 2/3;
        grid-column: 1/2;
      }
    }

    @include m.respond-to("bp-lg") {
      grid-template-columns: 2fr 8fr 2fr;
      grid-template-rows: repeat(6, minmax(200px, 1fr));

      .block {
        /* header */
        &__portfolio:nth-child(1) {
          grid-column: 1/4;
          grid-row: 1/3;
        }
        /* content header */
        &__portfolio:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        /* section */
        &__portfolio:nth-child(3) {
          grid-column: 1/4;
          grid-row: 5/7;
        }
        /* gallery */
        &__portfolio:nth-child(4) {
          grid-column: 2/3;
          grid-row: 2/6;
          // max-width: 800px;
        }
      }
    }
  }

  &__header {
    background-color: v.$red-fluor-bg;
  }
  &__header-content {
    color: v.$white;
    text-align: center;
    span {
      margin-top: 2em;
    }
    h1 {
      margin-top: 0;
    }
  }
  &__section {
    background-color: v.$color-secondary-bg;
  }
}
